    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RoomRove - Inicio de sesion</title>
        <link rel="icon" href="img/Icono.png">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
        <!-- Agregación de Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            background-image: url(img/Fondo.png);
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .form-signin {
            max-width: 330px;
            padding: 1rem;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .h3{
            text-align: center;
        }

        .content-container {
            position: relative;
            z-index: 1;
            background-color: rgb(255, 255, 255); /* Cambia el color de fondo según sea necesario */
            padding: 20px;
        }
    </style>
</head>
<body>  
    <main class="form-signin w-100 m-auto">
        <form>
            <a href="Home.html" class="col-md-4 d-flex align-items-center">
            <img class="mb-4" src="img/Logo.png" alt="" width="250" height="38">
            </a>
            <h1 class="h3 mb-3 fw-normal">Te damos la bienvenida a RoomRove</h1>
        
            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Correo electrónico</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Contraseña</label>
            </div>
        
            <div class="form-check text-start my-3">
                <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                Recuérdame
                </label>
            </div>
            <button class="btn btn-primary w-100 py-2" type="submit">Iniciar sesion</button>
            <p><br>¿No tienes cuenta?</p>
            <button class="btn btn-secondary w-100 py-2" type="button" onclick="window.location.href='Registrarse.html'">Registrarse</button>
        </form>
      </main>
      <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

<div class="content-container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 RoomRove, Inc · Privacidad · Términos</p>
  
      <a href="Home.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <img src="img/Icono.png" class="bi" width="70" height="60"></img>
      </a>
  
      <ul class="nav col-md-4 justify-content-end">
        <li class="nav-item"><a href="Home.html" class="nav-link px-2 text-body-secondary">Inicio</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Gold</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Platinium</a></li>

      </ul>
    </footer>
  </div>
</html>