*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: #f5f5f5;
    line-height: 1.6;
    overflow-x: hidden;
}

  /* Estilos de la parte de navegacion */
.header {
    background-color: #ffffff;
    padding: 10px 20px 0px; /* Adjust padding if necessary */
    margin-bottom: 0; /* Ensure no margin below the header */
}

.header .nav a {
    color: #666;
}
  
.navhead{
    font-size: 18px;
}
  
.nav a:hover {
    color: #407EC9;
}

.custom-btn {
    border-color: #407EC9;
    background-color: #ffffff;
    color: #407EC9; 
}

.custom-btn:hover {
    background-color: #407EC9;
    color: white;
}

.ImagenPrincipal {
    position: relative;
    padding: 0px 0px 30px; /* Keep bottom padding for spacing */
}

.ImagenPrincipal .HomeImg {
    object-fit: cover;
    width: 100%;
    height: 100vh;
}

.ImagenPrincipal .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Superposici√≥n negra con opacidad */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.ImagenPrincipal .overlay h1 {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
  
.ImagenPrincipal .overlay h4 {
    font-size: 1.5rem;
    font-weight: 300;
}

.main {
    max-width: 100%;
    margin: 0 auto; /* Ensure no margin */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
  
.cards_item {
    display: flex;
    padding: 1rem;
}
  
.card_image {
    position: relative;
    width: auto;
    max-height: 100%;
    object-fit: cover;
}
  
.card_image img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}
  
.card-link {
    text-decoration: none;
    color: inherit;
}
  
.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
  
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.3);
}
  
.note {
    position: absolute;
    top: 8px;
    left: 8px;
    padding: 4px 8px;
    border-radius: 0.25rem;
    background-color: #407EC9;
    font-size: 14px;
    font-weight: 700;
}
  
@media (min-width: 40rem) {
    .cards_item {
      width: 50%;
    }
}
  
@media (min-width: 56rem) {
    .cards_item {
      width: 33.3333%;
    }
}
  
.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
  
.card_content {
    position: relative;
    padding: 16px 12px 32px 24px;
    margin: 16px 8px 8px 0;
    max-height: 200px;
    overflow-y: scroll;
}
  
.card_content::-webkit-scrollbar {
    width: 8px;
}
  
.card_content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
}
  
.card_content::-webkit-scrollbar-thumb {
    background: #407EC9;
    border-radius: 15px;
}
  
.card_title {
    position: relative;
    margin: 0 0 24px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}
  
.card_title::after {
    position: absolute;
    display: block;
    width: 80px;
    height: 2px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #407EC9;
    content: "";
}
  
.card_text p {
    margin: 0 0 24px;
    font-size: 15px;
    line-height: 1.5;
}
  
.card_text p:last-child {
    margin: 0;
}
    
.hero {
    background-color: #407EC9;
    color: #fff;
    text-align: center;
    padding: 50px 0;
    margin-top: 50px;
}
    
.hero h1 {
      font-size: 3rem;
      margin-bottom: 20px;
}
    
.services {
      text-align: center;
      padding: 0px 0;
}

.logo-carousel {
    position: relative;
    overflow: hidden;
    padding: 30px 0;
    background-color: #f8f9fa;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
}

.logo-track {
  display: flex;
  position: relative;
  width: max-content;
  }

.logo-slide {
    flex: 0 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.logo-img {
    height: 80px;
    width: auto;
    object-fit: contain;
}